{
    "project": {
        "type": "V1.3",
        "projectName": "Rhythm Heaven",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/clk_1ms.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/buzz.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/buzz_testbench.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/metronome_led.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/led_buzz.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/clk_1ms_testbench.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/score_display.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rom_testbench.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cu_testbench.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/absolute.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath_testbench.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder_rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter_left.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": [
            {
                "name": "clk_wiz_0",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_0/clk_wiz_0_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_0/clk_wiz_0.xci"
                    }
                ]
            },
            {
                "name": "clk_wiz_1",
                "stub": {
                    "file": {
                        "type": "DiskFile",
                        "path": "cores/clk_wiz_1/clk_wiz_1_stub.v"
                    }
                },
                "files": [
                    {
                        "path": "cores/clk_wiz_1/clk_wiz_1.xci"
                    }
                ]
            }
        ]
    }
}