#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 15 00:24:15 2026
# Process ID         : 26656
# Current directory  : C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1
# Command line       : vivado.exe -log alchitry_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alchitry_top.tcl
# Log file           : C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/alchitry_top.vds
# Journal file       : C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1\vivado.jou
# Running On         : JayZenbook
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16506 MB
# Swap memory        : 25769 MB
# Total Virtual      : 42275 MB
# Available Virtual  : 7990 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 526.371 ; gain = 218.879
Command: synth_design -top alchitry_top -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 58304
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1266.996 ; gain = 538.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alchitry_top' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/alchitry_top.sv:7]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/.Xil/Vivado-26656-JayZenbook/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/.Xil/Vivado-26656-JayZenbook/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/reset_conditioner.sv:7]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/reset_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/button_conditioner.sv:7]
	Parameter CLK_FREQ bound to: 24'b100110001001011010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/pipeline.sv:7]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/pipeline.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/button_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'game_datapath' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'clk_1ms' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/clk_1ms.sv:7]
	Parameter CLK_PERIOD_GAP bound to: 14'b10011100001110 
	Parameter WIDTH bound to: 4'b1111 
INFO: [Synth 8-6155] done synthesizing module 'clk_1ms' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/clk_1ms.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/cu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector__parameterized0' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/edge_detector.sv:7]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector__parameterized0' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/edge_detector.sv:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/cu.sv:119]
INFO: [Synth 8-6155] done synthesizing module 'cu' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/cu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/regfile.sv:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/regfile.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/regfile.sv:7]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/adder.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6157] synthesizing module 'rca' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/rca.sv:7]
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6157] synthesizing module 'fa' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/fa.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'fa' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/fa.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'rca' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/rca.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/adder.sv:7]
INFO: [Synth 8-6157] synthesizing module 'boolean' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/boolean.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/mux_4.sv:7]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/mux_2.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/mux_2.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/mux_2.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/mux_4.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/boolean.sv:7]
INFO: [Synth 8-6157] synthesizing module 'compare' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/compare.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'compare' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/compare.sv:7]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'left_shifter' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 5'b10000 
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized0' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 4'b1000 
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized0' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized1' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 3'b100 
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized1' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized2' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 2'b10 
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized2' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'x_bit_left_shifter__parameterized3' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
	Parameter SHIFT bound to: 1'b1 
	Parameter SIZE bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'x_bit_left_shifter__parameterized3' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/x_bit_left_shifter.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'left_shifter' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/left_shifter.sv:7]
WARNING: [Synth 8-689] width (6) of port connection 'b' does not match port width (5) of module 'left_shifter' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/shifter.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'shifter' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/shifter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/multiplier.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/multiplier.sv:7]
INFO: [Synth 8-6157] synthesizing module 'absolute' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/absolute.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'absolute' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/absolute.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/alu.sv:7]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/rom.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/rom.sv:7]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (6) of module 'rom' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:142]
INFO: [Synth 8-6157] synthesizing module 'led_buzz' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/led_buzz.sv:7]
	Parameter DISPLAY_COUNTERWIDTH bound to: 5'b10100 
	Parameter FEEDBACK_COUNTERWIDTH bound to: 5'b10101 
INFO: [Synth 8-6155] done synthesizing module 'led_buzz' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/led_buzz.sv:7]
INFO: [Synth 8-6157] synthesizing module 'metronome_led' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/metronome_led.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/metronome_led.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'metronome_led' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/metronome_led.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:186]
INFO: [Synth 8-226] default block is never used [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:216]
INFO: [Synth 8-226] default block is never used [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:249]
INFO: [Synth 8-6155] done synthesizing module 'game_datapath' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/game_datapath.sv:7]
INFO: [Synth 8-6157] synthesizing module 'score_display' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/score_display.sv:7]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/seven_seg.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'score_display' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/score_display.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alchitry_top' (0#1) [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.srcs/sources_1/imports/source/alchitry_top.sv:7]
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port b[31] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[30] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[29] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[28] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[27] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[26] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[25] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[24] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[15] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[14] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[13] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[12] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[11] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[10] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[9] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[8] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[3] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[2] in module shifter is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[3] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[0] in module compare is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[5] in module boolean is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn[4] in module boolean is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.941 ; gain = 683.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.941 ; gain = 683.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.941 ; gain = 683.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1411.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clocks'
Finished Parsing XDC File [c:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clocks'
Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/alchitry.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_0' completely overrides clock 'clk'.
New: create_clock -period 10.000 -name clk_0 -waveform {0.000 5.000} [get_ports clk], [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/alchitry.xdc:4]
Previous: create_clock -period 10.000 [get_ports clk], [c:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alchitry_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alchitry_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/au_props.xdc]
Finished Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/constraint/au_props.xdc]
Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1490.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1490.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1490.898 ; gain = 762.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1490.898 ; gain = 762.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1490.898 ; gain = 762.898
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'D_game_fsm_q_reg' in module 'cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                           000000 |                           000000
                  iSTATE |                           000001 |                           000010
                iSTATE40 |                           000010 |                           000011
                iSTATE29 |                           000011 |                           000100
                iSTATE27 |                           000100 |                           000101
                iSTATE25 |                           000101 |                           000110
                iSTATE22 |                           000110 |                           000111
                iSTATE28 |                           000111 |                           001000
                 iSTATE0 |                           001000 |                           000001
                iSTATE38 |                           001001 |                           011100
                iSTATE35 |                           001010 |                           011101
                iSTATE32 |                           001011 |                           011110
                iSTATE30 |                           001100 |                           011111
                iSTATE14 |                           001101 |                           100000
                 iSTATE9 |                           001110 |                           100001
                 iSTATE7 |                           001111 |                           100010
                 iSTATE3 |                           010000 |                           100011
                iSTATE39 |                           010001 |                           100100
                iSTATE37 |                           010010 |                           100101
                iSTATE33 |                           010011 |                           100110
                iSTATE31 |                           010100 |                           100111
                iSTATE26 |                           010101 |                           001001
                iSTATE23 |                           010110 |                           001010
                iSTATE20 |                           010111 |                           001011
                iSTATE17 |                           011000 |                           001100
                iSTATE16 |                           011001 |                           001101
                iSTATE15 |                           011010 |                           001110
                iSTATE12 |                           011011 |                           001111
                iSTATE24 |                           011100 |                           010000
                iSTATE21 |                           011101 |                           010001
                iSTATE19 |                           011110 |                           010010
                iSTATE18 |                           011111 |                           010011
                iSTATE13 |                           100000 |                           010100
                iSTATE10 |                           100001 |                           010101
                 iSTATE6 |                           100010 |                           010110
                 iSTATE4 |                           100011 |                           010111
                iSTATE11 |                           100100 |                           011000
                 iSTATE8 |                           100101 |                           011001
                 iSTATE5 |                           100110 |                           011010
                 iSTATE2 |                           100111 |                           011011
                iSTATE36 |                           101000 |                           101000
                iSTATE34 |                           101001 |                           101001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'D_game_fsm_q_reg' using encoding 'sequential' in module 'cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.898 ; gain = 762.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   3 Input      1 Bit         XORs := 528   
	   2 Input      1 Bit         XORs := 33    
+---Registers : 
	               32 Bit    Registers := 14    
	               27 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 2     
	   3 Input   27 Bit        Muxes := 2     
	  42 Input    6 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 11    
	  42 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	  42 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  42 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 297   
	  42 Input    1 Bit        Muxes := 12    
	  15 Input    1 Bit        Muxes := 14    
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1650.648 ; gain = 922.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|rom           | ROM        | 64x17         | LUT            | 
|game_datapath | rom/ROM    | 64x17         | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.492 ; gain = 931.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:07 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:02:18 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:02:18 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    47|
|3     |LUT1    |    68|
|4     |LUT2    |   551|
|5     |LUT3    |    43|
|6     |LUT4    |   213|
|7     |LUT5    |   166|
|8     |LUT6    |  1063|
|9     |MUXF7   |    31|
|10    |FDPE    |     4|
|11    |FDRE    |   440|
|12    |FDSE    |     9|
|13    |IBUF    |     3|
|14    |OBUF    |    32|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:54 ; elapsed = 00:02:14 . Memory (MB): peak = 2032.012 ; gain = 1225.055
Synthesis Optimization Complete : Time (s): cpu = 00:02:11 ; elapsed = 00:02:19 . Memory (MB): peak = 2032.012 ; gain = 1304.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2032.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2032.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4c2b378b
INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 113 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:18 ; elapsed = 00:02:30 . Memory (MB): peak = 2032.012 ; gain = 1492.887
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2032.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Alchitry/Rhythm Heaven Simulator Ver 14.4PM - Hardware/build/vivado/Rhythm Heaven.runs/synth_1/alchitry_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_synth.rpt -pb alchitry_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 00:27:00 2026...
