    module alchitry_top (
        input clk,              // 100MHz clock
        input rst_n,            // reset button (active low)
        output led[8],          // 8 user controllable LEDs
        input usb_rx,           // USB->Serial input
        output usb_tx,          // USB->Serial output
        
        input io_button[5],     // 5 buttons on IO Shield
        input io_dip[3][8],      // DIP switches on IO Shield
    
        output seg_units[7], //7 segment 0 to 9
        output seg_tens[7], //7segment 00 to 99
    
        output led_metro[4], //Metronome LEDs
        output led_note , //Note Display LED
        output led_red,  //Feedback LEDs
        output led_yellow,//Feedback LEDs
        output led_green,//Feedback LEDs
        output buzzer_pin, // Buzzer
        input big_PUSH_button//pig red button
    ) {
        sig rst;
        
        // Simulator Speed Overrides
        const CLK_FREQ = $is_sim() ? 1000 : 10000000;
        const SEVEN_SEG_DIV = $is_sim() ? 3 : 16;
        clk_wiz_0 clocks(.clk_in1(clk), .reset(~rst_n));
        .clk($is_sim() ? clk : clocks.clk_10) {
            reset_conditioner reset_cond;
            
            button_conditioner btn_cond(#CLK_FREQ(CLK_FREQ));
            
            
            .rst(rst) {
                // ----------------------------------------------------
                // 1. THE BRAIN
                // ----------------------------------------------------
                game_datapath datapath;
                
                // ----------------------------------------------------
                // 2. HARDWARE TIMERS
                // ----------------------------------------------------
                metronome_led mtn;
                led_buzz led_buzz

                
            
      
            }
        }
        score_display disp;

    
        always {
            // Standard Alchitry Reset & Loopback
            reset_cond.in = ~rst_n | ($is_sim() ? 0 : ~clocks.locked);
            rst = reset_cond.out;
            usb_tx = usb_rx;
            
            // Default all LEDs and Displays to OFF
            led = 8h00;

            
            // ----------------------------------------------------
            // A. WIRING THE INPUTS
            // ----------------------------------------------------
            btn_cond.in = big_PUSH_button
            datapath.button = btn_cond.out;
            
            
            

            // ----------------------------------------------------
            // B. SCORE DISPLAY (Direct Drive)
            // ----------------------------------------------------
            disp.score = datapath.score_out[7:0]; 
        
            seg_units = disp.seg0;
            seg_tens  = disp.seg1;
            // ----------------------------------------------------
            // C. VISUAL PULSES -> Mapped to IO LEDs
            // ----------------------------------------------------
            // Metronome -> Top Bank, Right 4 LEDs
            mtn.beat_pulse = datapath.mtn_led_out[0]
            led_metro = mtn.leds;
            
            // Note Play -> Middle Bank, Far Right
            led_buzz.buzz_pulse = datapath.buzzer_out[0];
            led_note = led_buzz.play_led;
            
            // Buzzer Pin
            buzzer_pin= led_buzz.buzzer_pin;
            
            // Red Miss -> Middle Bank, Far Left
            led_buzz.miss_pulse = datapath.miss_led_out[0];
            led_red = led_buzz.miss_led;
            
            // Yellow OK -> Middle Bank
            led_buzz.ok_pulse = datapath.ok_led_out[0];
            led_yellow = led_buzz.ok_led;
            
            // Green Good -> Middle Bank
            led_buzz.good_pulse = datapath.good_led_out[0];
            led_green = led_buzz.good_led;
    
            // ----------------------------------------------------
            // D. DEBUGGING -> Mapped to IO LEDs
            // ----------------------------------------------------
            //io_led[0][5:0] = datapath.debug_general; 
        }
    }