module boolean (
    input a[32],
    input b[32],
    input alufn[6],
    output bool[32]
) {
    
    // declaration of modules utilised in boolean unit 
    mux_4 mux_4_32[32];

    always{
        // create 32 copies of ALUFN signal as input to each MUX_4 unit 
        // the double curly brackets are intentional because
        // we are creating 2D array: 32 by 4 bits
        mux_4_32.in = 32x{{alufn[3:0]}}; 

        // For each bit, use ALUFN as data input to a 4-to-1 mux
        // Selector = {b[i], a[i]}, Data inputs = {alufn[3:0]}
        repeat(i, 32) {
            // 4-to-1 mux using if/else: selector = {b[i], a[i]}
            mux_4_32.s0[i] = a[i]
            mux_4_32.s1[i] = b[i]
        }
        
        bool = mux_4_32.out
    }
    
}