module clk_1ms #(
    CLK_PERIOD_GAP = $is_sim() ? 49 : 9998, 
    WIDTH = $is_sim() ? 7 : 15)

   (
    input clk,  
    input rst,  
    output tick
  ) {

    dff ctr[WIDTH](#INIT(CLK_PERIOD_GAP), .clk(clk), .rst(rst))

 
    always {
   
        tick = 0
    
    // Always count down by 1
    ctr.d = ctr.q - 1
    
    // Check the Most Significant Bit (the Sign Bit). 
    if (ctr.q[WIDTH-1]) { 
      tick = 1             // Send the pulse
      ctr.d = CLK_PERIOD_GAP    // Reset back to 99,999
    }
  }
}