module mux_2 (
    input s0,
    input in[2], // note: you can put input as an array, or declare them separately, e.g: input d0, input d1
    // it will affect how you utilise this MUX
    output out
  ) {

  always {
    case (s0) {
      0: out = in[0];
      1: out = in[1];
      default:
        out = 0;
    }
  }
}

module mux_4 (
    input in[4],
    input s0,
    input s1,
    output out
) {
    mux_2 m0
    mux_2 m1
    mux_2 m2
    
    always {
        m0.s0 = s0
        m1.s0 = s0
        m2.s0 = s1
        m0.in[0] = in[0]
        m0.in[1] = in[1]
        m1.in[0] = in[2]
        m1.in[1] = in[3]
        m2.in[0] = m0.out
        m2.in[1] = m1.out
        
        out = m2.out
        
    }
}